@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins.less';

.mw-htmlform-codex {
	max-width: @size-4000;

	// Next-sibling Checkboxes in a Field control.
	.cdx-field__control > .mw-htmlform-field-HTMLCheckField + .mw-htmlform-field-HTMLCheckField {
		margin-top: @spacing-75;
	}

	.mw-htmlform-submit-buttons {
		margin-top: @spacing-100;
	}
}
