/* stylelint-disable selector-class-pattern */
.toc {
	.toctitle {
		direction: ltr;
	}
}

/* @noflip */ .mw-content-ltr .toc ul ul,
.mw-content-rtl .mw-content-ltr .toc ul ul {
	margin: 0 0 0 2em;
}

/* @noflip */ .mw-content-rtl .toc ul ul,
.mw-content-ltr .mw-content-rtl .toc ul ul {
	margin: 0 2em 0 0;
}
